{
  "name": "SmartFinanceAI",
  "short_name": "FinanceAI",
  "start_url": "/SmartFinanceAI/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/SmartFinanceAI/",
  "description": "Your intelligent financial assistant PWA.",
  "icons": [
    {
      "src": "/SmartFinanceAI/public/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/SmartFinanceAI/public/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/SmartFinanceAI/public/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/SmartFinanceAI/public/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/SmartFinanceAI/public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/SmartFinanceAI/public/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/SmartFinanceAI/public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "Add Transaction",
      "description": "Quickly add a new transaction",
      "url": "/SmartFinanceAI/src/core/dashboard.html#add-transaction"
    },
    {
      "name": "View Goals",
      "short_name": "Goals",
      "description": "Check your financial goals",
      "url": "/SmartFinanceAI/src/core/dashboard.html#goals"
    }
  ],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}